includes:
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-doctrine/rules.neon
    - vendor/phpstan/phpstan-symfony/extension.neon
parameters:
    excludes_analyse:
        - src/DataFixtures
    ignoreErrors:
        - '#Call to an undefined method [a-zA-Z0-9\\_]+::findOneBy[A-Z][a-zA-Z]*\(\)#'
        - '#Call to an undefined method [a-zA-Z0-9\\_]+::findBy[A-Z][a-zA-Z]*\(\)#'
        message: 'Parameter #1 $user of method App\Entity\Comment::setUser() expects     
         App\Entity\User|null, object|null given.'
        path: src/Controller/FrontController.php
    reportUnmatchedIgnoredErrors: false
    checkGenericClassInNonGenericObjectType: false
