includes:
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-doctrine/rules.neon
    - vendor/phpstan/phpstan-symfony/extension.neon
parameters:
    excludes_analyse:
        - src/DataFixtures
    ignoreErrors:
        - '#Call to an undefined method [a-zA-Z0-9\\_]+::findOneBy[A-Z][a-zA-Z]*\(\)#'
        - '#Call to an undefined method [a-zA-Z0-9\\_]+::findBy[A-Z][a-zA-Z]*\(\)#'
        -
		    message: '#Access to an undefined property [a-zA-Z0-9\\_]+::\$foo#'
			path: src/Controller/UserController.php
    reportUnmatchedIgnoredErrors: false
    checkGenericClassInNonGenericObjectType: false
